<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Achmad Fathullah on 10/13/20 8:56 PM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 10/13/20 8:56 PM
  ~  */
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".home.HomePageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_grid_homepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_normal"
            app:cardCornerRadius="@dimen/margin_padding_tiny"
            app:cardElevation="@dimen/margin_padding_tiny"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_grid_homepage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="3"
                tools:itemCount="6"
                tools:listitem="@layout/item_grid_homepage" />
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_homepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/cv_grid_homepage"
            tools:listitem="@layout/item_list_homepage" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>